<!--inputs: article-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  class="mcnTextBlock"
  style="min-width: 100%"
>
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
        <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
      <![endif]-->

        <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="max-width: 100%; min-width: 100%"
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="padding: 0px 33px 9px; font-size: 18px"
              >
                <div
                  class="articleCategory"
                  style="
                    width: 100%;
                    text-align: center;
                    border-bottom: 1.8px solid #173880;
                    line-height: 0.01em;
                    margin: 30px 0 40px;
                  "
                >
                  <span
                    style="
                      background: #173880;
                      border-radius: 12px;
                      border: 8px solid #fff;
                      color: #fff;
                      font-size: 18px;
                      font-weight: normal;
                      margin: 5px;
                      padding: 4px 14px;
                    "
                    >{{ article.tag }}</span
                  >
                </div>

                <h1
                  class="mc-toc-title"
                  style="text-align: center; font-size: 24px"
                >
                  <a
                    href="{{ article.url }}"
                    style="text-decoration: none; color: #000000"
                    target="_blank"
                    >{{ article.title }}</a
                  >
                </h1>
                <br />
                {{ article.preview_text }}
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </td>
      <![endif]-->

        <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
