<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]>--><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <section class="message-content">
        <div style="max-width: 600px; margin: 0px auto">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            style="
              -webkit-font-smoothing: antialiased;
              border-collapse: collapse;
              margin: 0px auto;
              width: 600px;
              max-width: 600px;
            "
          >
            <tbody>
              <tr>
                <td
                  width="20"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    overflow: hidden !important;
                  "
                >
                  <br />
                </td>
                <td
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    overflow: hidden !important;
                  "
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="
                      -webkit-font-smoothing: antialiased;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="bottom"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                            color: rgb(34, 34, 34);
                            padding: 10px;
                          "
                        >
                          <a
                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef7fa&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064&amp;p1=%40KFBcLEt4Hli98L0TTbnC80gfd1xxZPu%2BXT7%2BJ1tlbKc%3D"
                            style="
                              -webkit-font-smoothing: antialiased;
                              color: rgb(34, 34, 34);
                            "
                            rel="nofollow"
                            >Trouble seeing this email?<span>&nbsp;</span></a
                          >|<span>&nbsp;</span
                          ><a
                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef7fc&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064&amp;p1=%40kPWXqXfCPr%2F8TYJdoSjTew%3D%3D&amp;p2=Loy_Dig_Sol"
                            style="-webkit-font-smoothing: antialiased"
                            rel="nofollow"
                            >Unsubscribe</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td
                  width="20"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    overflow: hidden !important;
                  "
                >
                  <br />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#FFFFFF"
                    align="center"
                    style="
                      -webkit-font-smoothing: antialiased;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          width="20"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                            width: 20px;
                          "
                        >
                          &nbsp;
                        </td>
                        <td
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                            text-align: center;
                            font-size: 0px;
                            padding: 5px 0px;
                          "
                        >
                          <div
                            style="
                              max-width: 560px;
                              width: 560px;
                              display: inline-block;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="
                                -webkit-font-smoothing: antialiased;
                                border-collapse: collapse;
                                max-width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      -webkit-font-smoothing: antialiased;
                                      border-collapse: collapse;
                                      overflow: hidden !important;
                                      padding: 18px 0px;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        -webkit-font-smoothing: antialiased;
                                        border-collapse: collapse;
                                        width: 560px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="50%"
                                            valign="bottom"
                                            align="left"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                              border-collapse: collapse;
                                              overflow: hidden !important;
                                            "
                                          >
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="left"
                                              style="
                                                -webkit-font-smoothing: antialiased;
                                                border-collapse: collapse;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="bottom"
                                                    style="
                                                      -webkit-font-smoothing: antialiased;
                                                      border-collapse: collapse;
                                                      overflow: hidden !important;
                                                    "
                                                  >
                                                    <a
                                                      href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef7fd&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                      style="
                                                        -webkit-font-smoothing: antialiased;
                                                      "
                                                      rel="nofollow"
                                                      ><img
                                                        src="http://t.email3.telegraph.co.uk/res/img/038F39B43343CFBD3DD436BF09A42E45.png"
                                                        alt="The Telegraph"
                                                        width="146"
                                                        height="24"
                                                        border="0"
                                                        style="
                                                          outline: none;
                                                          text-decoration: none;
                                                          border: none;
                                                          display: block;
                                                          width: 146px;
                                                          max-width: 100%;
                                                          height: 24px;
                                                        "
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                        <td
                          width="20"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                            width: 20px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#FFFFFF"
                    align="center"
                    style="
                      -webkit-font-smoothing: antialiased;
                      border-collapse: collapse;
                      margin: 0px auto;
                      width: 600px;
                      max-width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                          "
                        >
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            style="
                              -webkit-font-smoothing: antialiased;
                              border-collapse: collapse;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    overflow: hidden !important;
                                  "
                                >
                                  <a
                                    href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef7fe&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                    style="-webkit-font-smoothing: antialiased"
                                    rel="nofollow"
                                    ><img
                                      src="http://t.email3.telegraph.co.uk/res/telegraph_t/1bfea9d8a68cc6bd2b613daf616d9356.jpg"
                                      width="600"
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        border: 0px;
                                        width: 600px;
                                        display: block;
                                        height: auto;
                                        line-height: 22px;
                                      "
                                  /></a>
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    style="
                                      -webkit-font-smoothing: antialiased;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            overflow: hidden !important;
                                          "
                                        >
                                          <a
                                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef7ff&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                            "
                                            rel="nofollow"
                                          ></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          vertical-align: top;
                        "
                      >
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                bgcolor="#03AA9A"
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden;
                                  font-size: 1px;
                                  height: 4px;
                                  line-height: 1px;
                                "
                              >
                                <br />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          bgcolor="#FFFFFF"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="top"
                                align="center"
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="left"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        ></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          font-size: 17px;
                                          line-height: 24px;
                                          text-align: left;
                                          font-family: austin-roman, Georgia,
                                            'Times New Roman', Times, serif;
                                          color: rgb(34, 34, 34);
                                          padding: 20px 16px 0px;
                                        "
                                      >
                                        <p align="left">
                                          Dear Guihua,<span>&nbsp;</span>
                                        </p>
                                        <p>
                                          At The Telegraph we have been working
                                          non-stop to bring you the latest,
                                          authoritative news on coronavirus. For
                                          all you need to know about the
                                          outbreak, visit our dedicated,
                                          regularly updated,<span>&nbsp;</span
                                          ><a
                                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef800&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                              text-decoration: none;
                                              color: rgb(4, 94, 108);
                                              border-bottom-width: 1px;
                                              border-bottom-style: solid;
                                              border-bottom-color: rgb(
                                                4,
                                                94,
                                                108
                                              );
                                            "
                                            rel="nofollow"
                                            >coronavirus hub</a
                                          >.<span>&nbsp;</span>
                                        </p>
                                        <p>
                                          Our award-winning Global Health
                                          Security team has been following the
                                          story since the first cases were found
                                          in December. We will separate fact
                                          from fiction - and bring you balanced
                                          coverage that you can trust.
                                        </p>
                                        <p>
                                          Paul Nuki<span>&nbsp;</span><br />
                                          <strong
                                            >Head of Global Health
                                            Security</strong
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 16px 16px 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          padding: 0px 16px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  max-width: 100%;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="220"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    max-width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                        "
                                                      >
                                                        <a
                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef801&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                          "
                                                          rel="nofollow"
                                                          ><img
                                                            src="http://telegraph.co.uk/content/dam/news/2020/03/16/TELEMMGLPICT000227938066_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfy2dmClwgbjjulYfPTELibA.jpeg?imwidth=1280"
                                                            alt=""
                                                            width="211"
                                                            height="135"
                                                            border="0"
                                                            style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              border: none;
                                                              max-width: 100%;
                                                              display: block;
                                                              width: 211px;
                                                              height: 135px;
                                                              margin: 0px;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="335"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="right"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                          max-width: 100%;
                                                        "
                                                      >
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                            border-collapse: collapse;
                                                            max-width: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  max-width: 100%;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef802&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    text-align: left;
                                                                    font-family: austin-semibold,
                                                                      Georgia,
                                                                      Times,
                                                                      serif;
                                                                    font-size: 19px;
                                                                    line-height: 22px;
                                                                    color: rgb(
                                                                      4,
                                                                      94,
                                                                      108
                                                                    );
                                                                    text-decoration: none;
                                                                  "
                                                                  rel="nofollow"
                                                                  >UK lockdown
                                                                  plans</a
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 16px
                                                                    0px;
                                                                  font-family: telesans-regular,
                                                                    Georgia,
                                                                    Times, serif;
                                                                  font-size: 14px;
                                                                  line-height: 17px;
                                                                  color: rgb(
                                                                    34,
                                                                    34,
                                                                    34
                                                                  );
                                                                "
                                                              >
                                                                What the
                                                                Government
                                                                advice means for
                                                                you.<span
                                                                  >&nbsp;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <table
                                                                  height="42"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        valign="middle"
                                                                        height="42"
                                                                        align="center"
                                                                        style="
                                                                          -webkit-font-smoothing: antialiased;
                                                                          border-collapse: collapse;
                                                                          overflow: hidden !important;
                                                                          background-color: rgb(
                                                                            4,
                                                                            94,
                                                                            108
                                                                          );
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                          padding: 0px
                                                                            16px;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef803&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                          style="
                                                                            -webkit-font-smoothing: antialiased;
                                                                            text-decoration: none;
                                                                            color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                            display: block;
                                                                            height: 48px;
                                                                            font-family: telesans-regular,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 48px;
                                                                          "
                                                                          rel="nofollow"
                                                                          >Read
                                                                          more<span
                                                                            >&nbsp;</span
                                                                          ></a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          padding: 0px 16px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  max-width: 100%;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="220"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    max-width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                        "
                                                      >
                                                        <a
                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef804"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                          "
                                                          rel="nofollow"
                                                          ><img
                                                            src="http://telegraph.co.uk/content/dam/news/2020/02/17/TELEMMGLPICT000225059365_trans_NvBQzQNjv4BqnoUwCwXVn4LwErZ6GGyzhhIf9e68ucmaVzVhXUvyyd4.jpeg?imwidth=1280"
                                                            alt=""
                                                            width="211"
                                                            height="135"
                                                            border="0"
                                                            style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              border: none;
                                                              max-width: 100%;
                                                              display: block;
                                                              width: 211px;
                                                              height: 135px;
                                                              margin: 0px;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="335"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="right"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                          max-width: 100%;
                                                        "
                                                      >
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                            border-collapse: collapse;
                                                            max-width: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  max-width: 100%;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef805"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    text-align: left;
                                                                    font-family: austin-semibold,
                                                                      Georgia,
                                                                      Times,
                                                                      serif;
                                                                    font-size: 19px;
                                                                    line-height: 22px;
                                                                    color: rgb(
                                                                      4,
                                                                      94,
                                                                      108
                                                                    );
                                                                    text-decoration: none;
                                                                  "
                                                                  rel="nofollow"
                                                                  >Get the
                                                                  facts</a
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 16px
                                                                    0px;
                                                                  font-family: telesans-regular,
                                                                    Georgia,
                                                                    Times, serif;
                                                                  font-size: 14px;
                                                                  line-height: 17px;
                                                                  color: rgb(
                                                                    34,
                                                                    34,
                                                                    34
                                                                  );
                                                                "
                                                              >
                                                                What is
                                                                coronavirus, how
                                                                did it start and
                                                                could the
                                                                outbreak grow
                                                                even
                                                                bigger?<span
                                                                  >&nbsp;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <table
                                                                  height="42"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        valign="middle"
                                                                        height="42"
                                                                        align="center"
                                                                        style="
                                                                          -webkit-font-smoothing: antialiased;
                                                                          border-collapse: collapse;
                                                                          overflow: hidden !important;
                                                                          background-color: rgb(
                                                                            4,
                                                                            94,
                                                                            108
                                                                          );
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                          padding: 0px
                                                                            16px;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef806"
                                                                          style="
                                                                            -webkit-font-smoothing: antialiased;
                                                                            text-decoration: none;
                                                                            color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                            display: block;
                                                                            height: 48px;
                                                                            font-family: telesans-regular,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 48px;
                                                                          "
                                                                          rel="nofollow"
                                                                          >Read
                                                                          more</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          padding: 0px 16px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  max-width: 100%;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="220"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    max-width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                        "
                                                      >
                                                        <a
                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef807&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                          "
                                                          rel="nofollow"
                                                          ><img
                                                            src="http://telegraph.co.uk/content/dam/health-fitness/2020/03/08/060320-CORONA-19_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSM8Sv5nIxQonD2k-JCC_U.jpg?imwidth=1280"
                                                            alt=""
                                                            width="211"
                                                            height="135"
                                                            border="0"
                                                            style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              border: none;
                                                              max-width: 100%;
                                                              display: block;
                                                              width: 211px;
                                                              height: 135px;
                                                              margin: 0px;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="335"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="right"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                          max-width: 100%;
                                                        "
                                                      >
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                            border-collapse: collapse;
                                                            max-width: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  max-width: 100%;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef808&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    text-align: left;
                                                                    font-family: austin-semibold,
                                                                      Georgia,
                                                                      Times,
                                                                      serif;
                                                                    font-size: 19px;
                                                                    line-height: 22px;
                                                                    color: rgb(
                                                                      4,
                                                                      94,
                                                                      108
                                                                    );
                                                                    text-decoration: none;
                                                                  "
                                                                  rel="nofollow"
                                                                  >Protect
                                                                  yourself</a
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 16px
                                                                    0px;
                                                                  font-family: telesans-regular,
                                                                    Georgia,
                                                                    Times, serif;
                                                                  font-size: 14px;
                                                                  line-height: 17px;
                                                                  color: rgb(
                                                                    34,
                                                                    34,
                                                                    34
                                                                  );
                                                                "
                                                              >
                                                                Easy ways to
                                                                boost your
                                                                immune system to
                                                                help fight off
                                                                coronavirus.<span
                                                                  >&nbsp;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <table
                                                                  height="42"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        valign="middle"
                                                                        height="42"
                                                                        align="center"
                                                                        style="
                                                                          -webkit-font-smoothing: antialiased;
                                                                          border-collapse: collapse;
                                                                          overflow: hidden !important;
                                                                          background-color: rgb(
                                                                            4,
                                                                            94,
                                                                            108
                                                                          );
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                          padding: 0px
                                                                            16px;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef809&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                          style="
                                                                            -webkit-font-smoothing: antialiased;
                                                                            text-decoration: none;
                                                                            color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                            display: block;
                                                                            height: 48px;
                                                                            font-family: telesans-regular,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 48px;
                                                                          "
                                                                          rel="nofollow"
                                                                          >Read
                                                                          more</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          padding: 0px 16px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  max-width: 100%;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="220"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    max-width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                        "
                                                      >
                                                        <a
                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef882&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                          "
                                                          rel="nofollow"
                                                          ><img
                                                            src="http://telegraph.co.uk/content/dam/news/2020/03/04/DATA-UK-CORONAVIRUS-UK-tracker1_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg?imwidth=1280"
                                                            alt=""
                                                            width="211"
                                                            height="135"
                                                            border="0"
                                                            style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              border: none;
                                                              max-width: 100%;
                                                              display: block;
                                                              width: 211px;
                                                              height: 135px;
                                                              margin: 0px;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="335"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="right"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                          max-width: 100%;
                                                        "
                                                      >
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                            border-collapse: collapse;
                                                            max-width: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  max-width: 100%;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef883&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    text-align: left;
                                                                    font-family: austin-semibold,
                                                                      Georgia,
                                                                      Times,
                                                                      serif;
                                                                    font-size: 19px;
                                                                    line-height: 22px;
                                                                    color: rgb(
                                                                      4,
                                                                      94,
                                                                      108
                                                                    );
                                                                    text-decoration: none;
                                                                  "
                                                                  rel="nofollow"
                                                                  >Coronavirus
                                                                  map</a
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 16px
                                                                    0px;
                                                                  font-family: telesans-regular,
                                                                    Georgia,
                                                                    Times, serif;
                                                                  font-size: 14px;
                                                                  line-height: 17px;
                                                                  color: rgb(
                                                                    34,
                                                                    34,
                                                                    34
                                                                  );
                                                                "
                                                              >
                                                                Live tracker of
                                                                reported cases
                                                                around the
                                                                country.<span
                                                                  >&nbsp;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <table
                                                                  height="42"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        valign="middle"
                                                                        height="42"
                                                                        align="center"
                                                                        style="
                                                                          -webkit-font-smoothing: antialiased;
                                                                          border-collapse: collapse;
                                                                          overflow: hidden !important;
                                                                          background-color: rgb(
                                                                            4,
                                                                            94,
                                                                            108
                                                                          );
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                          padding: 0px
                                                                            16px;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef884&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                          style="
                                                                            -webkit-font-smoothing: antialiased;
                                                                            text-decoration: none;
                                                                            color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                            display: block;
                                                                            height: 48px;
                                                                            font-family: telesans-regular,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 48px;
                                                                          "
                                                                          rel="nofollow"
                                                                          >Read
                                                                          more</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  bgcolor="#FFFFFF"
                  align="center"
                  style="
                    -webkit-font-smoothing: antialiased;
                    border-collapse: collapse;
                    margin: 0px auto;
                    width: 600px;
                    max-width: 600px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          -webkit-font-smoothing: antialiased;
                          border-collapse: collapse;
                          overflow: hidden !important;
                          padding: 0px 16px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  max-width: 100%;
                                  font-size: 17px;
                                  line-height: 24px;
                                  text-align: left;
                                "
                              >
                                <table
                                  width="220"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="left"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    max-width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                        "
                                                      >
                                                        <a
                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef885&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                          "
                                                          rel="nofollow"
                                                          ><img
                                                            src="http://telegraph.co.uk/content/dam/investing/2020/03/03/Coronavirus_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg?imwidth=1280"
                                                            alt=""
                                                            width="211"
                                                            height="135"
                                                            border="0"
                                                            style="
                                                              outline: none;
                                                              text-decoration: none;
                                                              border: none;
                                                              max-width: 100%;
                                                              display: block;
                                                              width: 211px;
                                                              height: 135px;
                                                              margin: 0px;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="335"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#FFFFFF"
                                  align="right"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -webkit-font-smoothing: antialiased;
                                                    border-collapse: collapse;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="top"
                                                        style="
                                                          -webkit-font-smoothing: antialiased;
                                                          border-collapse: collapse;
                                                          overflow: hidden !important;
                                                          max-width: 100%;
                                                        "
                                                      >
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -webkit-font-smoothing: antialiased;
                                                            border-collapse: collapse;
                                                            max-width: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  max-width: 100%;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <a
                                                                  href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef886&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    text-align: left;
                                                                    font-family: austin-semibold,
                                                                      Georgia,
                                                                      Times,
                                                                      serif;
                                                                    font-size: 19px;
                                                                    line-height: 22px;
                                                                    color: rgb(
                                                                      4,
                                                                      94,
                                                                      108
                                                                    );
                                                                    text-decoration: none;
                                                                  "
                                                                  rel="nofollow"
                                                                  >The effects
                                                                  on your
                                                                  money</a
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 16px
                                                                    0px;
                                                                  font-family: telesans-regular,
                                                                    Georgia,
                                                                    Times, serif;
                                                                  font-size: 14px;
                                                                  line-height: 17px;
                                                                  color: rgb(
                                                                    34,
                                                                    34,
                                                                    34
                                                                  );
                                                                "
                                                              >
                                                                Will coronavirus
                                                                affect my
                                                                pension, savings
                                                                and
                                                                investments?<span
                                                                  >&nbsp;</span
                                                                >
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  -webkit-font-smoothing: antialiased;
                                                                  border-collapse: collapse;
                                                                  overflow: hidden !important;
                                                                  padding: 0px;
                                                                "
                                                              >
                                                                <table
                                                                  height="42"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                  style="
                                                                    -webkit-font-smoothing: antialiased;
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        valign="middle"
                                                                        height="42"
                                                                        align="center"
                                                                        style="
                                                                          -webkit-font-smoothing: antialiased;
                                                                          border-collapse: collapse;
                                                                          overflow: hidden !important;
                                                                          background-color: rgb(
                                                                            4,
                                                                            94,
                                                                            108
                                                                          );
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                          padding: 0px
                                                                            16px;
                                                                        "
                                                                      >
                                                                        <a
                                                                          href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef887&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                                                          style="
                                                                            -webkit-font-smoothing: antialiased;
                                                                            text-decoration: none;
                                                                            color: rgb(
                                                                              255,
                                                                              255,
                                                                              255
                                                                            );
                                                                            display: block;
                                                                            height: 48px;
                                                                            font-family: telesans-regular,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 48px;
                                                                          "
                                                                          rel="nofollow"
                                                                          >Read
                                                                          more</a
                                                                        >
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  -webkit-font-smoothing: antialiased;
                                  border-collapse: collapse;
                                  overflow: hidden !important;
                                  padding: 0px;
                                "
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-font-smoothing: antialiased;
                                          border-collapse: collapse;
                                          overflow: hidden !important;
                                          padding: 0px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            width: 568px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                width="600px"
                                                valign="top"
                                                height="1"
                                                align="left"
                                                style="
                                                  -webkit-font-smoothing: antialiased;
                                                  border-collapse: collapse;
                                                  overflow: hidden !important;
                                                  background-color: rgb(
                                                    221,
                                                    221,
                                                    221
                                                  );
                                                  line-height: 1px;
                                                "
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                height="24"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                  height: 24px;
                "
              >
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#F2F8F8"
          style="-webkit-font-smoothing: antialiased; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                align="center"
                style="
                  -webkit-font-smoothing: antialiased;
                  border-collapse: collapse;
                  overflow: hidden !important;
                  padding-bottom: 24px;
                "
              >
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#FFFFFF"
                    align="center"
                    style="
                      -webkit-font-smoothing: antialiased;
                      border-collapse: collapse;
                      margin: 0px auto;
                      width: 600px;
                      max-width: 600px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            -webkit-font-smoothing: antialiased;
                            border-collapse: collapse;
                            overflow: hidden !important;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            bgcolor="#F9FCFC"
                            style="
                              -webkit-font-smoothing: antialiased;
                              border-collapse: collapse;
                              max-width: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    -webkit-font-smoothing: antialiased;
                                    border-collapse: collapse;
                                    overflow: hidden !important;
                                    padding: 0px 16px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center"
                                    style="
                                      -webkit-font-smoothing: antialiased;
                                      border-collapse: collapse;
                                      max-width: 100%;
                                      font-family: Arial, Helvetica, sans-serif,
                                        Times, serif;
                                      font-size: 14px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            overflow: hidden !important;
                                            padding: 24px 0px;
                                            border-bottom-width: 1px;
                                            border-bottom-style: solid;
                                            border-bottom-color: rgb(
                                              221,
                                              221,
                                              221
                                            );
                                          "
                                        >
                                          <a
                                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef888&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                            "
                                            rel="nofollow"
                                            ><img
                                              src="http://t.email3.telegraph.co.uk/res/img/82E44C8FE4CA082CE63465A0E7F9BC91.png"
                                              alt="The Telegraph Premium"
                                              width="208"
                                              height="73"
                                              border="0"
                                              style="
                                                outline: none;
                                                text-decoration: none;
                                                border: none;
                                                display: block;
                                                width: 208px;
                                                height: auto;
                                                max-width: 208px;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            -webkit-font-smoothing: antialiased;
                                            border-collapse: collapse;
                                            overflow: hidden !important;
                                            font-size: 12px;
                                            font-family: telesans-regular, Arial,
                                              Helvetica, sans-serif, Times,
                                              serif;
                                            line-height: 18px;
                                            padding: 24px 0px;
                                          "
                                        >
                                          You have received this email in
                                          relation to your Telegraph
                                          subscription. Please do not reply to
                                          this email.<span>&nbsp;</span><br />
                                          <br />
                                          If you do not want to hear about how
                                          you can get more from The Telegraph
                                          just click to<span>&nbsp;</span
                                          ><a
                                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef88a&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064&amp;p1=%40kPWXqXfCPr%2F8TYJdoSjTew%3D%3D&amp;p2=Loy_Dig_Sol"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                            "
                                            rel="nofollow"
                                            >Unsubscribe</a
                                          >.<span>&nbsp;</span><br />
                                          <br />
                                          In accordance with the 2018 Data
                                          Protection Act, Telegraph Media Group
                                          Limited is committed to protecting
                                          your privacy. If you wish to know more
                                          please access our<span>&nbsp;</span
                                          ><a
                                            href="http://t.email3.telegraph.co.uk/r/?id=h278fc4cf,3748c921,369ef88b&amp;WT.mc_id=e_DM1219064&amp;WT.tsrc=email&amp;etype=Loy_Dig_Sol_200316_Coronavirus_B&amp;utmsource=email&amp;utm_medium=Loy_Dig_Sol_200316_Coronavirus_B20200317&amp;utm_campaign=DM1219064"
                                            style="
                                              -webkit-font-smoothing: antialiased;
                                              text-decoration: underline;
                                            "
                                            rel="nofollow"
                                            >Privacy Policy</a
                                          >.<span>&nbsp;</span><br />
                                          <br />
                                          <span
                                            style="
                                              font-family: telesans-regular,
                                                Arial, Helvetica, sans-serif;
                                              font-size: 12px;
                                              color: rgb(51, 51, 51);
                                            "
                                            >This email was sent by Telegraph
                                            Media Group Limited, 111 Buckingham
                                            Palace Road, London SW1W 0DT
                                            registered in England under No.
                                            451593</span
                                          >.<span>&nbsp;</span><br />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </center>
  </body>
</html>
