<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>6.12抗爭兩周年 居英港人齊發聲：勿忘初心 等待黎明</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }

      /*
      table {
        border-collapse: collapse;
      }
      */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        /* height: auto; */
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 10px;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImageLogo {
        vertical-align: bottom;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mcnFollowIconImg {
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #fafafa;
      }

      /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
      #bodyCell {
        /*@editable*/
        border-top: 0;
      }

      /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
      .templateContainer {
        /*@editable*/
        border: 0;
      }

      /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
      h1 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
      h2 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
      h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
      h4 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
      #templatePreheader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        border-radius: 15px 15px 0px 0px; /* custome part added by xiaozhan */
        /*@editable*/
        padding-top: 18px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
      #templateHeader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 20px;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 2px solid #eaeaea;
        border-radius: 0px 0px 15px 15px; /* custome part added by xiaozhan */
        /*@editable*/
        padding-top: 15px;
        /*@editable*/
        padding-bottom: 10px;
      }

      /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #007c89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
      #templateFooter {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageLogo {
          width: 33% !important;
        }
        .mcnImage {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 11px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
        .articleCategory {
          font-size: 22px !important;
        }

        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]-->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td valign="top" id="templatePreheader">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="padding: 9px"
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="min-width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    padding-right: 9px;
                                    padding-left: 9px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    text-align: center;
                                    text-decoration: none;
                                  "
                                >
                                  <a
                                    href="https://www.epochtimes.com/b5/ncid1143938.htm"
                                    title=""
                                    class=""
                                    target="_blank"
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="https://mcusercontent.com/8d91be20c499dcf471d03d2d1/images/7d930495-1803-4e45-945e-fd0e6bf9e10f.jpg"
                                      width="18%"
                                      style="
                                        max-width: 1000px;
                                        vertical-align: bottom;
                                        display: inline !important;
                                        border-radius: 50%;
                                      "
                                      class="mcnImageLogo"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader">
                   
                  
                  <table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
class="mcnImageBlock"
style="min-width: 100%"
>
<tbody class="mcnImageBlockOuter">
  <tr>
    <td
      valign="top"
      style="padding: 9px"
      class="mcnImageBlockInner"
    >
      <table
        align="left"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageContentContainer"
        style="min-width: 100%"
      >
        <tbody>
          <tr>
            <td
              class="mcnImageContent"
              valign="top"
              style="
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
              "
            >
              <a
                href="https://www.epochtimes.com/b5/21/6/13/n13018547.htm"
                title=""
                class=""
                target="_blank"
              >
                <img
                  align="center"
                  alt=""
                  src="https://i.epochtimes.com/assets/uploads/2021/06/id13018553-UK-London-01@1200x1200-600x400.png"
                  width="564"
                  style="
                    max-width: 600px;
                    padding-bottom: 0px;
                    vertical-align: bottom;
                    display: inline !important;
                    border: 1px none;
                    border-radius: 20px;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody">
                   
                     
                    
                    <!--inputs: article-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  class="mcnTextBlock"
  style="min-width: 100%"
>
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
        <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
      <![endif]-->

        <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="max-width: 100%; min-width: 100%"
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="padding: 0px 33px 9px; font-size: 18px"
              >
                <div
                  class="articleCategory"
                  style="
                    width: 100%;
                    text-align: center;
                    border-bottom: 1.8px solid #173880;
                    line-height: 0.01em;
                    margin: 30px 0 40px;
                  "
                >
                  <span
                    style="
                      background: #173880;
                      border-radius: 12px;
                      border: 8px solid #fff;
                      color: #fff;
                      font-size: 18px;
                      font-weight: normal;
                      margin: 5px;
                      padding: 4px 14px;
                    "
                    >國際</span
                  >
                </div>

                <h1
                  class="mc-toc-title"
                  style="text-align: center; font-size: 24px"
                >
                  <a
                    href="https://www.epochtimes.com/b5/21/6/13/n13018547.htm"
                    style="text-decoration: none; color: #000000"
                    target="_blank"
                    >6.12抗爭兩周年 居英港人齊發聲：勿忘初心 等待黎明</a
                  >
                </h1>
                <br />
                本週六（6月12日），全球多達20個國家、49個城市有多個活動以紀念香港6.12「反送中運動」兩周年，其中英國倫敦的第一場集會和遊行於當地時間12日中午舉行，逾三千人出席。
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </td>
      <![endif]-->

        <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
                   
                     
                    
                    <!--inputs: article-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  class="mcnTextBlock"
  style="min-width: 100%"
>
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
        <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
      <![endif]-->

        <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="max-width: 100%; min-width: 100%"
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="padding: 0px 33px 9px; font-size: 18px"
              >
                <div
                  class="articleCategory"
                  style="
                    width: 100%;
                    text-align: center;
                    border-bottom: 1.8px solid #173880;
                    line-height: 0.01em;
                    margin: 30px 0 40px;
                  "
                >
                  <span
                    style="
                      background: #173880;
                      border-radius: 12px;
                      border: 8px solid #fff;
                      color: #fff;
                      font-size: 18px;
                      font-weight: normal;
                      margin: 5px;
                      padding: 4px 14px;
                    "
                    >英倫生活</span
                  >
                </div>

                <h1
                  class="mc-toc-title"
                  style="text-align: center; font-size: 24px"
                >
                  <a
                    href="https://www.epochtimes.com/b5/21/6/10/n13012828.htm"
                    style="text-decoration: none; color: #000000"
                    target="_blank"
                    >英國逾八成最大公司讓員工在家半職上班</a
                  >
                </h1>
                <br />
                BBC進行的調查發現，英國最大的50家公司中有43家表示，他們沒有計劃讓員工回公司全職上班，而是會讓他們每週在家工作兩至三天。
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </td>
      <![endif]-->

        <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
                   
                     
                    
                    <!--inputs: article-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  class="mcnTextBlock"
  style="min-width: 100%"
>
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
        <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
      <![endif]-->

        <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="max-width: 100%; min-width: 100%"
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="padding: 0px 33px 9px; font-size: 18px"
              >
                <div
                  class="articleCategory"
                  style="
                    width: 100%;
                    text-align: center;
                    border-bottom: 1.8px solid #173880;
                    line-height: 0.01em;
                    margin: 30px 0 40px;
                  "
                >
                  <span
                    style="
                      background: #173880;
                      border-radius: 12px;
                      border: 8px solid #fff;
                      color: #fff;
                      font-size: 18px;
                      font-weight: normal;
                      margin: 5px;
                      padding: 4px 14px;
                    "
                    >國際足球</span
                  >
                </div>

                <h1
                  class="mc-toc-title"
                  style="text-align: center; font-size: 24px"
                >
                  <a
                    href="https://www.epochtimes.com/b5/21/6/9/n13008791.htm"
                    style="text-decoration: none; color: #000000"
                    target="_blank"
                    >足壇盛宴 歐洲盃登場 超級「死亡組」引關注</a
                  >
                </h1>
                <br />
                因疫情推遲一年舉辦的歐洲足球盃賽，將於當地時間6月11日至7月12日，在歐洲12座城市進行。24支晉級球隊被分成六個小組，每組前兩名以及四個成績最好的第三名晉級16強進行淘汰賽。
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </td>
      <![endif]-->

        <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
                   
                     
                    
                    <!--inputs: article-->
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  class="mcnTextBlock"
  style="min-width: 100%"
>
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
        <!--[if mso]>
      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
      <tr>
      <![endif]-->

        <!--[if mso]>
      <td valign="top" width="600" style="width:600px;">
      <![endif]-->
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="max-width: 100%; min-width: 100%"
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="padding: 0px 33px 9px; font-size: 18px"
              >
                <div
                  class="articleCategory"
                  style="
                    width: 100%;
                    text-align: center;
                    border-bottom: 1.8px solid #173880;
                    line-height: 0.01em;
                    margin: 30px 0 40px;
                  "
                >
                  <span
                    style="
                      background: #173880;
                      border-radius: 12px;
                      border: 8px solid #fff;
                      color: #fff;
                      font-size: 18px;
                      font-weight: normal;
                      margin: 5px;
                      padding: 4px 14px;
                    "
                    >焦點新聞</span
                  >
                </div>

                <h1
                  class="mc-toc-title"
                  style="text-align: center; font-size: 24px"
                >
                  <a
                    href="https://www.epochtimes.com/b5/21/6/10/n13012737.htm"
                    style="text-decoration: none; color: #000000"
                    target="_blank"
                    >印度變種擴散 英國解封計劃或推遲</a
                  >
                </h1>
                <br />
                中共病毒的印度變種目前已經成為英國最主要的變種。英國政府已經建議大曼徹斯特地區400萬人不要離開當地，英格蘭原定6月21日徹底解封的計劃也有可能推遲兩週。
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
      </td>
      <![endif]-->

        <!--[if mso]>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
                  
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 18px"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px solid #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                  "
                                >
                                  <div style="text-align: center">
                                    <span style="color: #ffffff"
                                      ><span style="font-size: 22px"
                                        ><span
                                          style="
                                            background-color: #daa520;
                                            border-radius: 7px;
                                            padding: 10px 10px;
                                            box-shadow: 0 4px 8px 0
                                                rgba(0, 0, 0, 0.2),
                                              0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                          "
                                          >&nbsp;精彩視頻&nbsp;</span
                                        ></span
                                      ></span
                                    >
                                  </div>
                                  <br />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageGroupBlock"
                  >
                    <tbody class="mcnImageGroupBlockOuter">

                       
                         
                        
                        <!--inputs: video_pair-->
<tr>
    <td
      valign="top"
      style="padding: 11px 9px"
      class="mcnImageGroupBlockInner"
    >
      <table
        align="left"
        width="273"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageGroupContentContainer"
      >
        <tbody>
          <tr>
            <td
              class="mcnImageGroupContent"
              valign="top"
              style="
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
              "
            >
              <a
                href="https://www.epochtimes.com/b5/21/6/10/n13013976.htm"
                title=""
                class=""
                target="_blank"
              >
                <img
                  alt=""
                  src="https://i.epochtimes.com/assets/uploads/2021/06/id13013982-ba6f3a146167a51d697aed36fa83c96f-320x200.jpg"
                  width="264"
                  height="176"
                  style="
                    max-width: 600px;
                    padding-bottom: 0px;
                    border: 3px solid #daa520;
                    border-radius: 10px;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="right"
        width="273"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageGroupContentContainer"
      >
        <tbody>
          <tr>
            <td
              class="mcnImageGroupContent"
              valign="top"
              style="
                padding-right: 9px;
                padding-top: 0;
                padding-bottom: 0;
              "
            >
              <a
                href="https://www.epochtimes.com/b5/21/6/12/n13018008.htm"
                title=""
                class=""
                target="_blank"
              >
                <img
                  alt=""
                  src="https://i.epochtimes.com/assets/uploads/2021/06/id13018009-0612_1200x800-320x200.jpg"
                  width="264"
                  height="176"
                  style="
                    max-width: 600px;
                    padding-bottom: 0px;
                    border: 3px solid #daa520;
                    border-radius: 10px;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
                       
                         
                        
                        <!--inputs: video_pair-->
<tr>
    <td
      valign="top"
      style="padding: 11px 9px"
      class="mcnImageGroupBlockInner"
    >
      <table
        align="left"
        width="273"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageGroupContentContainer"
      >
        <tbody>
          <tr>
            <td
              class="mcnImageGroupContent"
              valign="top"
              style="
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
              "
            >
              <a
                href="https://www.ntdtv.com/b5/2021/06/13/a103141801.html"
                title=""
                class=""
                target="_blank"
              >
                <img
                  alt=""
                  src="https://i.ntdtv.com/assets/uploads/2021/06/thumbnail_d-965-360x202.jpg"
                  width="264"
                  height="176"
                  style="
                    max-width: 600px;
                    padding-bottom: 0px;
                    border: 3px solid #daa520;
                    border-radius: 10px;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="right"
        width="273"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="mcnImageGroupContentContainer"
      >
        <tbody>
          <tr>
            <td
              class="mcnImageGroupContent"
              valign="top"
              style="
                padding-right: 9px;
                padding-top: 0;
                padding-bottom: 0;
              "
            >
              <a
                href="https://www.ntdtv.com/b5/2021/06/13/a103141810.html"
                title=""
                class=""
                target="_blank"
              >
                <img
                  alt=""
                  src="https://i.ntdtv.com/assets/uploads/2021/06/thumbnail_d-966-192x108.jpg"
                  width="264"
                  height="176"
                  style="
                    max-width: 600px;
                    padding-bottom: 0px;
                    border: 3px solid #daa520;
                    border-radius: 10px;
                  "
                  class="mcnImage"
                />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
                      

                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 18px"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px solid #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding: 0px 18px 9px;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 18px;
                                  "
                                >
                                  <div style="text-align: justify">
                                    <span style="font-size: 16px"
                                      >無論你已在此經年，還是剛踏上英倫土地，抑或在大洋彼岸翹首或回眸……<br />
                                      <br />
                                      無論是陽光燦爛，還是陰雨綿綿，我們希望大紀元，都能幫到你。<br />
                                      <br />
                                      在寒冷的日子帶來溫暖，在明媚的時光送去感悟。生活中的柴米油鹽、點點滴滴，我們始終在您身邊陪伴。願我們每一次的伏案與奔走，搭起與你溝通的橋樑，一起面對生活，認識世界，把握未來——在這片英倫土地上。</span
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 18px"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px solid #eaeaea;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnFollowBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="padding: 9px"
                          class="mcnFollowBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnFollowContentContainer"
                            style="min-width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="padding-left: 9px; padding-right: 9px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="min-width: 100%"
                                    class="mcnFollowContent"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 9px;
                                            padding-right: 9px;
                                            padding-left: 9px;
                                          "
                                        >
                                          <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://twitter.com/EpochTimes_UK"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                              alt="Twitter"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class="mcnFollowIconImg"
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 10px;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://www.facebook.com/UKLife/"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                              alt="Facebook"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class="mcnFollowIconImg"
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="display: inline"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          style="
                                                            padding-right: 0;
                                                            padding-bottom: 9px;
                                                          "
                                                          class="mcnFollowContentItemContainer"
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            class="mcnFollowContentItem"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align="left"
                                                                  valign="middle"
                                                                  style="
                                                                    padding-top: 5px;
                                                                    padding-right: 10px;
                                                                    padding-bottom: 5px;
                                                                    padding-left: 9px;
                                                                  "
                                                                >
                                                                  <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width=""
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          valign="middle"
                                                                          width="24"
                                                                          class="mcnFollowIconContent"
                                                                        >
                                                                          <a
                                                                            href="https://www.epochtimes.com/b5/ncid1143938.htm"
                                                                            target="_blank"
                                                                            ><img
                                                                              src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                              alt="Website"
                                                                              style="
                                                                                display: block;
                                                                              "
                                                                              height="24"
                                                                              width="24"
                                                                              class="mcnFollowIconImg"
                                                                          /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                  <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnDividerBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
                        <td
                          class="mcnDividerBlockInner"
                          style="min-width: 100%; padding: 10px 18px 25px"
                        >
                          <table
                            class="mcnDividerContent"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              min-width: 100%;
                              border-top: 2px solid #eeeeee;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="padding-top: 9px"
                        >
                          <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->

                          <!--[if mso]>
        <td valign="top" width="600" style="width:600px;">
        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="max-width: 100%; min-width: 100%"
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    padding-top: 0;
                                    padding-right: 18px;
                                    padding-bottom: 9px;
                                    padding-left: 18px;
                                  "
                                >
                                  <em
                                    >Copyright © 2020 大紀元時報（英國）, All
                                    rights reserved.</em
                                  >&nbsp;<br />
                                  您已訂閱我們的簡報，所以會收到此郵件。&nbsp;<br />
                                  <br />
                                  <br />
                                  <!-- Manual Footer Information Remove Because MailChimp will Generate These Information
                                  <strong>Our mailing address is:</strong
                                  >&nbsp;<br />
                  Epoch Media UK<br />
                  6 The Concourse, Edmonton Green<br />
                                  London&nbsp;N9 0TY, United Kingdom<br />
                                  <a
                                    data-saferedirecturl="https://www.google.com/url?q=https://epochtimes.us13.list-manage.com/vcard?u%3D5e1a6afd07a700dbddafa50a8%26id%3D1547c5d349&amp;source=gmail&amp;ust=1589574677587000&amp;usg=AFQjCNG2XN9r1l3ntSp3XHWiRA4Hs-VKQg"
                                    href="https://epochtimes.us13.list-manage.com/vcard?u=5e1a6afd07a700dbddafa50a8&amp;id=1547c5d349"
                                    target="_blank"
                                    >Add us to your address book</a
                                  ><br />
                                  <br />
                                  Want to change how you receive these
                                  emails?<br />
                                  You can
                                  <a href="*|UPDATE_PROFILE|*"
                                    >update your preferences</a
                                  >
                                  or
                                  <a href="*|UNSUB|*"
                                    >unsubscribe from this list</a
                                  >.
                                  -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
        </td>
        <![endif]-->

                          <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>